
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>下载</title>

    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0" name="viewport">

    <style type="text/css">
        #weixin-tip {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.8);
            filter: alpha(opacity=80);
            width: 100%;
            height: 100%;
            z-index: 100;
        }

        #weixin-tip p {
            text-align: center;
            margin: 0;
            height: 100%;
            position: relative;
        }

        #weixin-tip p img {
            width: 100%;
            height: 100%;
        }

        #weixin-tip .close {
            color: #fff;
            padding: 5px;
            font: bold 24px/26px simsun;
            text-shadow: 0 1px 0 #ddd;
            position: absolute;
            top: 0;
            left: 5px;
        }

        .hide {
            display: none;
        }

        /* 提示框*/
        .confirmBox {
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 45%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            background: rgba(0, 0, 0, 0.4);
            width: 100%;
            height: 500px;
            visibility: hidden;
        }

        .confirmBox .row1 {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        .confirmBox .row2 {
            position: relative;
            width: 290px;
        }

        .confirmBox .row2 .info {
            width: 100%;
            background-color: rgba(253, 253, 253, 0.95);
            display: inline-block;
            border-radius: .3em;
        }

        .confirmBox .row2 .info h2 {
            padding-top: 1em;
            margin-bottom: 10px;
            font-weight: bold;
            text-align: center;
            font-size: 16px;
        }

        .confirmBox .row2 .info .con {
            padding: 0 1em 1em 1em;
            text-align: center;
            font-size: 14px;
            line-height: 1.4;
        }

        .confirmBox .row2 .info .btn-box {
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-pack: justify;
            border-top: 1px #ECECEE solid;
        }

        .confirmBox .row2 .info .btn-box .btn-confirm {
            -webkit-box-flex: 1;
            padding: 14px 0;
            text-align: center;
            font-size: 16px;
            color: #0080FA;
        }

        .confirmBox .row2 .info .btn-box .btn-cancel {
            -webkit-box-flex: 1;
            padding: 14px 0;
            text-align: center;
            font-size: 16px;
            color: #0080FA;
            border-right: 1px #ECECEE solid;
        }

        .confirmBox .row3 {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        @media only screen
        and (min-device-width: 240px)
        and (max-device-width: 700px)
        and (orientation: landscape) {
            /*iphone landscape */
            .confirmBox {
                padding-top: 20% !important;
            }

        }

        /*滚动浮层*/
        .overlay {
            width: 100%;
            position: fixed;
            bottom: -900px;
            left: 0px;
            z-index: 11;
        }

        .overlay .header {
            background-color: #F3F3F3;
            text-align: center;
            padding: 10px;
            position: relative;
            font-size: 14px;
            color: #666666;
            font-weight: bold;
        }

        .overlay .header a {
            display: block;
            position: absolute;
            right: 10px;
            top: 10px;
        }

        .overlay .content {
            padding: 10px;
            background-color: #fff;
        }

        .overlay .content .tit {
            margin-top: 0;
            font-size: 12px;
            color: #666666;
            margin-bottom: 10px;
        }

        .overlay .btn-list {
            position: relative;
        }

        .overlay .content #jc {
            text-decoration: underline;
            color: #ee272f;
            font-size: 12px;
            line-height: 26px;
            position: absolute;
            bottom: 0;
            right: 10px;
        }

        .overlay .content #btn-trust {
            display: block;
            margin: 30px auto 10px auto;
            color: #00A0EC;
            font-size: 14px;
            border-radius: 3em;
            padding: 5px;
            width: 40%;
            text-align: center;
            border: 1px solid #00A0EC;
            line-height: 26px;
        }

        .overlay .content .step1 {
            display: block;
            width: 80%;
            margin: 0 auto 20px auto;
        }

        .overlay .content .sign {
            text-decoration: none;
            border: 1px solid #dddddd;
            border-radius: .3em;
            padding: 7px 10px;
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-pack: justify;
            -webkit-box-align: center;
            margin: 0 auto;
        }

        .overlay .sign img {
            display: block;
            width: 40px;
            height: 41px;
            margin-right: 10px;
        }

        .overlay .sign p {
            font-size: 14px;
            color: #B5B5BB;

        }

        .overlay .sign p.sign-name {
            width: 80%;
            overflow: hidden;
            color: #000;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .overlay .finger {
            display: block;
            width: 24px;
            position: relative;
            top: -15px;
            float: right;
            right: 0;
            z-index: 12;
        }

        a {
            color: #8a8a8a;
            text-decoration: none;
            letter-spacing: 1px;
        }

        #newdown {
            margin: 100px auto;
        }

        #newdown a {
            color: blue;
        }
    </style>
    <script type="text/javascript" src="/static/zepto.min.js"></script>
    <!--    <script type="text/javascript">
            // 远程配置文件 gAppInfo2
            var appinfoStript = "<script type='text/javascript' src='//ilemen-ipa.oss-cn-hangzhou.aliyuncs.com/ipa/appinfo.js?v=" +
                                new Date().getTime() +
                                "'><\/script>";
            document.writeln(appinfoStript);
            </script> -->
    <script type="text/javascript">

        var is_weixin = function () {
            var ua = navigator.userAgent.toLowerCase();
            if (ua.match(/MicroMessenger/i) == "micromessenger") {
                return true;
            } else {
                return false;
            }
        }

        function doLocation(url) {
            var a = document.createElement("a");
            if (!a.click) {
                window.location = url;
                return;
            }
            a.setAttribute("href", url);
            a.style.display = "none";
            document.body.appendChild(a);
            a.click();
        }

        function isSpecialAndroid() {
            if (navigator.userAgent.indexOf('Mi 8') >= 0
                || navigator.userAgent.indexOf('MIX') >= 0
            ) {
                return true;
            }
            return false;
        }

        function downandroid() {
            if (is_weixin()) {
                var winHeight = typeof window.innerHeight != "undefined" ? window.innerHeight : document.documentElement.clientHeight;
                //兼容IOS，不需要的可以去掉
                var tip = document.getElementById("weixin-tip");
                var close = document.getElementById("close");
                tip.style.height = winHeight + "px";
                //兼容IOS弹窗整屏
                tip.style.display = "block";
                close.onclick = function () {
                    tip.style.display = "none";
                }

            } else {
                let apkUrl = 'http://oo-download.oss-cn-hangzhou.aliyuncs.com/chess-059.apk'
                window.location.href = apkUrl + "?&ts=" + (new Date()).getTime().toString();
                return;
            }
        }


        function downios3(urlIndex) {
            if (is_weixin()) {
                var winHeight = typeof window.innerHeight != "undefined" ? window.innerHeight : document.documentElement.clientHeight;
                //兼容IOS，不需要的可以去掉
                var tip = document.getElementById("weixin-tip");
                var close = document.getElementById("close");
                tip.style.height = winHeight + "px";
                //兼容IOS弹窗整屏
                tip.style.display = "block";
                close.onclick = function () {
                    tip.style.display = "none";
                };
                return;
            }

            doLocation('./ios.html');
        }
        function getAppinfoFromUrl() {
            var app = window.location.pathname.split('/')[1] || null;
            if (app == null) {
                app = 'hlpk'
            }
            if (gAppInfo[app]) {
                if (typeof gAppInfo[app] == 'string') {
                    return gAppInfo[gAppInfo[app]];
                } else {
                    return gAppInfo[app];
                }
            } else {
                return gAppInfo['hlpk'];

            }
        }

        // 超级签
        function downloadSuperIos() {
            if (is_weixin()) {
                var winHeight = typeof window.innerHeight != "undefined" ? window.innerHeight : document.documentElement.clientHeight;
                //兼容IOS，不需要的可以去掉
                var tip = document.getElementById("weixin-tip");
                var close = document.getElementById("close");
                tip.style.height = winHeight + "px";
                //兼容IOS弹窗整屏
                tip.style.display = "block";
                close.onclick = function () {
                    tip.style.display = "none";
                };
                return;
            }
            var appInfo = getAppinfoFromUrl();
            if(appInfo.superSign){
                window.location.href = appInfo.superSign + "?&ts=" + (new Date()).getTime().toString();
            } else {
                var urlIndex = appInfo.iosUrl[1] ? 1 : 0;
                doLocation(appInfo.iosUrl[urlIndex]);
            }
        }

        //初始化下载按钮
        function initBtnFn(appInfo) {
            // 超级签开关
            if(!appInfo['superSignStatus'] || appInfo['superSignStatus'] == 1){
                $(".normal_bei").show();
            }

            // app特殊处理
            handleSpecialAPP();
        }

        // 特殊处理函数
        function handleSpecialAPP() {

            var app = window.location.pathname.split('/')[1] || null;
            //jianli特殊处理
            if(app == 'jianli') {
                $('.normal_bei').hide();
                $('.s1_bei').show();
            }

            //隐藏ios普通下载按钮
            var hideIosBtnByArea = [
                'nxphz',
                'yongzhou',
                'hg'
            ]
            if(hideIosBtnByArea.indexOf(app) !== -1) {
                $('.normal_ios').hide();
            }
        }


        $('.btn-close').click(function () {
            $(".install-tip-mask").hide();
            $(".install-tip").animate({bottom: "-1000px"});
        });

    </script>
</head>
<body>
<table width="100%" cellspace="0">
    <tbody>
    <tr align="center">
        <td>
            <img id='top-icon' width="250px" src="/static/image/app-logo.png" style="border-radius: 25px">

        </td>
    </tr>
    <tr align="center">
        <td></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td align="center" id="newDownloadBtn">
            <img src="/static/download_android_btn.png" onclick="downandroid();">

            <img src="/static/download_ios_btn.png" onclick="downios3(0);" class='normal_ios'>

            <!-- <img src="static/download_ios_btn.png" class='normal_bei' id='ios_beiyong_2' onclick="downios3(2);" style='display:none'> -->

        </td>
    </tr>

    <tr>
        <td align="center">
            <p style="font-size: 12px; font-family: 微软雅黑; padding-top: 12px;">
                微信不允许直接下载文件，请点击右上角按钮，选择在浏览器中打开, 或者复制链接到浏览器。
            </p>
            <br>
        </td>
    </tr>
    </tbody>
</table>
<div id="weixin-tip">
    <p>
        <img src="/static/live_weixin.png" alt="微信扫描打开APP下载链接提示代码优化">
        <span id="close" title="关闭" class="close">×</span>
    </p>
</div>
<!--
<section class="confirmBox">
    <div class="row1"></div>
    <div class="row2">
        <div class="info">
            <h2>提示未受信任企业级开发者?</h2>

            <div class="con">
                iOS9系统的限制，首次打开前需要进入【设置&gt;&gt;通用&gt;&gt;描述文件】，找到对应的开发者证书，选择【信任】即可打开
            </div>
            <div class="btn-box">
                <div class="btn-cancel">
                    关闭
                </div>
                <div class="btn-confirm">
                    详细教程
                </div>
            </div>
        </div>

    </div>
    <div class="row3"></div>
</section>
<section class="overlay">
    <div class="header">安装提示<a href="javascript:void(0);" id="btn-cancel">×</a></div>
    <div class="content">
        <p class="tit">&nbsp;&nbsp;安装完成后，首次打开APP需要信任下方的描述文件</p>
        <a class="sign" href="https://www.imaibei.com/download/imaibei.mobileprovision">
            <img src="/static/setting.png">

            <p class="sign-name">Xiamen Mixun Technology Co., Ltd.</p>

            <p>&gt;</p>
        </a>
        <img src="/static/finger.png" class="finger">

        <div class="btn-list">
            <a href="https://www.imaibei.com/download/imaibei.mobileprovision" id="btn-trust">去信任</a>
            <a href="https://www.imaibei.com/download/guide.html" id="jc">详细教程&gt;</a>
        </div>

    </div>
</section>
-->

<script>



    var userAgent = navigator.userAgent.toLowerCase();
    /*滚动浮层 取消*/
    $('#btn-cancel').click(function () {
        $('.overlay').animate({bottom: "-900px"});
    });

    /*提示框 取消&确认*/
    $('.btn-cancel').click(function () {
        $('.confirmBox').css('visibility', 'hidden');
    });
    $('.btn-confirm').click(function () {
        window.open("http://tui.tongbu.com/HTML/guide-tui.html");
    });

    /*判断是否是微博或微信*/
    function is_weixn() {
        var ua = navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == "micromessenger") {
            return true;
        } else {
            return false;
        }
    }

    function is_weibo() {
        var ua = navigator.userAgent.toLowerCase();
        if (ua.match(/Weibo/i) == "weibo") {
            return true;
        } else {
            return false;
        }
    }

    function addClass(el, css) {
        el.className = el.className + ' ' + css;
    }

    function removeClass(el, css) {
        el.className = el.className.replace(css, '');
    }

    function closeCover() {
        removeClass(document.querySelector('.popup'), 'show');
        addClass(document.querySelector('.popup'), 'hide');
        return false;
    }

    if (is_weixn() || is_weibo()) {
        var tags = document.getElementsByTagName('a');
        for (var i = 0; i < tags.length; i++) {
            if (tags[i].className == "d d1" || tags[i].className == "d d2") {
                tags[i].addEventListener('click', function (e) {
                    e.preventDefault();
                    removeClass(document.querySelector('.popup'), 'hide');
                    addClass(document.querySelector('.popup'), 'show');
                    return false;
                });
            }
        }

    }

    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;

    }

    var s = GetQueryString("s");
    if (s == "www") {
        removeClass(document.querySelector('.pc'), 'hide');
    }
</script>



<script type="text/javascript" src="/static/zepto.min.js"></script>
<link rel="stylesheet" href="/static/qiye/css/lay.css">
<script src="/static/qiye/js/lay.js?v=0.1"></script>


</body>
</html>
